// 当前元素有定位的时候
.superflash() {
  & {
    overflow: hidden;
  }

  &:after {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    transform: skewx(-25deg);
    background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
    z-index: 10;
  }

  &:hover:after {
    left: 100%;
    transition: all .5s;
  }
}